FROM yuliatokyo/fortest 
RUN git clone --depth 1 https://grygorashchuk2004@bitbucket.org/grygorashchuk2004/calc1.git 
RUN cd calc1 && mv main.py ../ && mv id ../ 
RUN python main.py && echo \ 
"--" \ 
